<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ye2-Ew-pIi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-2S-436">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-mf-gyv">
                                <rect key="frame" x="0.0" y="20" width="374" height="303"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-RN-mM0">
                                <rect key="frame" x="10" y="347" width="370" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-gE-fsr">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="52.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.1738905311" green="0.34187778829999999" blue="0.54588609929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Services"/>
                                        <connections>
                                            <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q56-ge-OxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Yx-pkE">
                                        <rect key="frame" x="0.0" y="62.666666666666686" width="370" height="52.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.1738905311" green="0.34187778829999999" blue="0.54588609929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Portfolio"/>
                                        <connections>
                                            <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTe-to-A8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-XZ-hyo">
                                        <rect key="frame" x="0.0" y="125.33333333333336" width="370" height="52.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.1738905311" green="0.34187778829999999" blue="0.54588609929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="About Us"/>
                                        <connections>
                                            <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v62-s4-RDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-yg-PLI">
                                        <rect key="frame" x="0.0" y="187.66666666666663" width="370" height="52.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.1738905311" green="0.34187778829999999" blue="0.54588609929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Contact Us"/>
                                        <connections>
                                            <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksd-cI-FCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-OT-w1z">
                                        <rect key="frame" x="0.0" y="250.33333333333334" width="370" height="52.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.1738905311" green="0.34187778829999999" blue="0.54588609929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Social Links"/>
                                        <connections>
                                            <segue destination="UTB-l1-nyW" kind="show" id="Fvc-4f-BJZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJu-RN-mM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4Wz-Ow-ssX"/>
                            <constraint firstItem="9XJ-mf-gyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Avs-r1-eyc"/>
                            <constraint firstItem="1AV-2S-436" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cxu-zH-cki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJu-RN-mM0" secondAttribute="trailing" constant="10" id="DLX-Re-tew"/>
                            <constraint firstAttribute="bottom" secondItem="1AV-2S-436" secondAttribute="bottom" id="OFc-c8-YKK"/>
                            <constraint firstItem="wJu-RN-mM0" firstAttribute="height" secondItem="9XJ-mf-gyv" secondAttribute="height" id="Rxj-eM-fzb"/>
                            <constraint firstItem="9XJ-mf-gyv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vaj-hu-DSf"/>
                            <constraint firstAttribute="trailing" secondItem="1AV-2S-436" secondAttribute="trailing" id="Yse-Dg-k4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJu-RN-mM0" secondAttribute="bottom" constant="20" id="dGm-4H-Cbs"/>
                            <constraint firstItem="wJu-RN-mM0" firstAttribute="top" secondItem="9XJ-mf-gyv" secondAttribute="bottom" constant="24" id="dIr-7x-sJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9XJ-mf-gyv" secondAttribute="trailing" constant="16" id="kzu-CU-Rxo"/>
                            <constraint firstItem="1AV-2S-436" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIw-XM-3Nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="93p-6M-29f"/>
                    <connections>
                        <outlet property="button1" destination="qH9-gE-fsr" id="OWC-9m-Ird"/>
                        <outlet property="button2" destination="LfF-Yx-pkE" id="ozw-O4-JsZ"/>
                        <outlet property="button3" destination="hJC-XZ-hyo" id="1bh-85-KZ4"/>
                        <outlet property="button4" destination="GtR-yg-PLI" id="aQQ-md-6Jm"/>
                        <outlet property="button5" destination="Q1P-OT-w1z" id="ODL-QN-WeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-1088"/>
        </scene>
        <!--Services-->
        <scene sceneID="7yd-Ii-890">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="tzZ-FQ-7bx" customClass="ServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="1zU-5R-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="kL5-IZ-Z09" customClass="ServicesTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="390" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kL5-IZ-Z09" id="Ddg-jm-fEb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-Ch-YMn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="109"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-QI-DBh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="hHV-eU-xF3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gBA-QI-DBh" firstAttribute="top" secondItem="Ddg-jm-fEb" secondAttribute="top" id="9hI-ck-gPq"/>
                                        <constraint firstItem="pGX-Ch-YMn" firstAttribute="top" secondItem="Ddg-jm-fEb" secondAttribute="top" id="CCJ-cR-dak"/>
                                        <constraint firstAttribute="bottom" secondItem="gBA-QI-DBh" secondAttribute="bottom" id="Et3-ZG-sBl"/>
                                        <constraint firstAttribute="bottom" secondItem="pGX-Ch-YMn" secondAttribute="bottom" id="O4L-Wb-uT4"/>
                                        <constraint firstAttribute="trailing" secondItem="gBA-QI-DBh" secondAttribute="trailing" id="YPk-5o-gB5"/>
                                        <constraint firstAttribute="trailing" secondItem="pGX-Ch-YMn" secondAttribute="trailing" id="bt6-5C-2dV"/>
                                        <constraint firstItem="gBA-QI-DBh" firstAttribute="leading" secondItem="Ddg-jm-fEb" secondAttribute="leading" id="cBx-SD-He9"/>
                                        <constraint firstItem="pGX-Ch-YMn" firstAttribute="leading" secondItem="Ddg-jm-fEb" secondAttribute="leading" id="idB-Mw-XIo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="gBA-QI-DBh" id="e8O-r3-7wX"/>
                                    <segue destination="kV2-e9-s0r" kind="show" identifier="showDetail" id="jOx-kh-FRC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzZ-FQ-7bx" id="ulN-Ag-zdO"/>
                            <outlet property="delegate" destination="tzZ-FQ-7bx" id="1mB-Lw-sww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="lqX-ql-jfO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwS-F7-PfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1944"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="PEe-sX-jr0">
            <objects>
                <viewController id="kV2-e9-s0r" customClass="ServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3v-EZ-fFw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-vD-Pmi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-bN-R7P">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="1GM-9s-nWP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-TO-zcL">
                                <rect key="frame" x="16" y="231" width="358" height="419"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feS-pM-b0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tl-bN-R7P" firstAttribute="trailing" secondItem="feS-pM-b0P" secondAttribute="trailing" id="1gW-ic-4zn"/>
                            <constraint firstItem="AOa-vD-Pmi" firstAttribute="top" secondItem="feS-pM-b0P" secondAttribute="top" id="BWG-Ex-7fZ"/>
                            <constraint firstItem="Gab-TO-zcL" firstAttribute="top" secondItem="8tl-bN-R7P" secondAttribute="bottom" constant="8" symbolic="YES" id="ELx-or-Qej"/>
                            <constraint firstItem="8tl-bN-R7P" firstAttribute="top" secondItem="feS-pM-b0P" secondAttribute="top" id="QXK-yL-Or2"/>
                            <constraint firstItem="Gab-TO-zcL" firstAttribute="leading" secondItem="feS-pM-b0P" secondAttribute="leading" constant="16" id="ap6-yn-HQs"/>
                            <constraint firstItem="AOa-vD-Pmi" firstAttribute="bottom" secondItem="feS-pM-b0P" secondAttribute="bottom" id="kHu-43-vv5"/>
                            <constraint firstItem="AOa-vD-Pmi" firstAttribute="trailing" secondItem="feS-pM-b0P" secondAttribute="trailing" id="s10-aA-6eJ"/>
                            <constraint firstItem="feS-pM-b0P" firstAttribute="trailing" secondItem="Gab-TO-zcL" secondAttribute="trailing" constant="16" id="sqp-Iu-qqb"/>
                            <constraint firstItem="AOa-vD-Pmi" firstAttribute="leading" secondItem="feS-pM-b0P" secondAttribute="leading" id="tKz-be-NT6"/>
                            <constraint firstItem="8tl-bN-R7P" firstAttribute="leading" secondItem="feS-pM-b0P" secondAttribute="leading" id="uef-Oa-HIA"/>
                            <constraint firstItem="feS-pM-b0P" firstAttribute="bottom" secondItem="Gab-TO-zcL" secondAttribute="bottom" constant="20" id="zC7-lf-2Yn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ko8-NU-iI1"/>
                    <connections>
                        <outlet property="detailImageView" destination="8tl-bN-R7P" id="VVe-m0-iF6"/>
                        <outlet property="detailTextView" destination="Gab-TO-zcL" id="Edd-ZI-6Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVJ-zg-w3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="1944"/>
        </scene>
        <!--Portfoilo-->
        <scene sceneID="s9Z-Nn-jv4">
            <objects>
                <viewController id="rjz-L0-rCf" customClass="PortfolioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wz-S9-xFP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-Fs-aeC">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="GZo-fI-bfN">
                                <rect key="frame" x="0.0" y="91" width="390" height="586"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-eI-k2S">
                                <rect key="frame" x="9" y="707" width="372" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-qE-vnY">
                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="rjz-L0-rCf" eventType="touchUpInside" id="Ly7-4x-BaI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-9V-85e">
                                        <rect key="frame" x="115.66666666666667" y="0.0" width="140.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-kT-3Du">
                                        <rect key="frame" x="231.33333333333337" y="0.0" width="140.66666666666663" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="rjz-L0-rCf" eventType="touchUpInside" id="onq-b0-o8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J6F-uy-Coi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCZ-Lb-6nI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RcY-Fs-aeC" firstAttribute="top" secondItem="sCZ-Lb-6nI" secondAttribute="top" id="BDU-wH-S6R"/>
                            <constraint firstItem="Yfd-eI-k2S" firstAttribute="leading" secondItem="sCZ-Lb-6nI" secondAttribute="leading" constant="9" id="Fjl-AL-8OD"/>
                            <constraint firstItem="GZo-fI-bfN" firstAttribute="top" secondItem="sCZ-Lb-6nI" secondAttribute="top" id="NKe-MH-6GZ"/>
                            <constraint firstItem="GZo-fI-bfN" firstAttribute="leading" secondItem="sCZ-Lb-6nI" secondAttribute="leading" id="OFv-o3-NI2"/>
                            <constraint firstItem="sCZ-Lb-6nI" firstAttribute="trailing" secondItem="GZo-fI-bfN" secondAttribute="trailing" id="PB4-vU-tpi"/>
                            <constraint firstItem="Yfd-eI-k2S" firstAttribute="top" secondItem="GZo-fI-bfN" secondAttribute="bottom" constant="30" id="Qz5-pu-b34"/>
                            <constraint firstItem="RcY-Fs-aeC" firstAttribute="bottom" secondItem="sCZ-Lb-6nI" secondAttribute="bottom" id="Rzk-ZC-nkV"/>
                            <constraint firstItem="RcY-Fs-aeC" firstAttribute="trailing" secondItem="sCZ-Lb-6nI" secondAttribute="trailing" id="XRb-xp-wCg"/>
                            <constraint firstItem="RcY-Fs-aeC" firstAttribute="leading" secondItem="sCZ-Lb-6nI" secondAttribute="leading" id="Xvf-iO-ufY"/>
                            <constraint firstItem="sCZ-Lb-6nI" firstAttribute="bottom" secondItem="Yfd-eI-k2S" secondAttribute="bottom" constant="20" id="dvy-Dq-lfj"/>
                            <constraint firstItem="sCZ-Lb-6nI" firstAttribute="trailing" secondItem="Yfd-eI-k2S" secondAttribute="trailing" constant="9" id="kFY-12-ZBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfoilo" id="ixP-oC-jA0"/>
                    <connections>
                        <outlet property="button1" destination="ozb-qE-vnY" id="Syn-CC-r9I"/>
                        <outlet property="button2" destination="bbO-kT-3Du" id="HMq-PV-Vdp"/>
                        <outlet property="imageView" destination="GZo-fI-bfN" id="dMY-cu-Cra"/>
                        <outlet property="label" destination="GnN-9V-85e" id="lNa-Gu-nsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7C-Yy-c6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1189"/>
        </scene>
        <!--About Us-->
        <scene sceneID="PZp-G2-gQK">
            <objects>
                <viewController id="TIq-wc-1Xf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3re-06-u0Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-ge-lCa">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-ck-gLd">
                                <rect key="frame" x="9" y="107" width="372" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="gsU-4d-HN3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-T7-kgX">
                                <rect key="frame" x="9" y="258" width="372" height="483"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWo-bP-PdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0N0-T7-kgX" firstAttribute="top" secondItem="KFg-ck-gLd" secondAttribute="bottom" constant="8" symbolic="YES" id="0Cc-je-aoa"/>
                            <constraint firstItem="mVv-ge-lCa" firstAttribute="trailing" secondItem="WWo-bP-PdD" secondAttribute="trailing" id="1tF-gL-B2L"/>
                            <constraint firstItem="mVv-ge-lCa" firstAttribute="leading" secondItem="WWo-bP-PdD" secondAttribute="leading" id="CFd-tp-Aor"/>
                            <constraint firstItem="KFg-ck-gLd" firstAttribute="leading" secondItem="WWo-bP-PdD" secondAttribute="leading" constant="9" id="RV3-0a-A7w"/>
                            <constraint firstItem="mVv-ge-lCa" firstAttribute="top" secondItem="WWo-bP-PdD" secondAttribute="top" id="Tww-CW-Qsn"/>
                            <constraint firstItem="0N0-T7-kgX" firstAttribute="leading" secondItem="WWo-bP-PdD" secondAttribute="leading" constant="9" id="ZhL-nU-LqZ"/>
                            <constraint firstItem="mVv-ge-lCa" firstAttribute="bottom" secondItem="WWo-bP-PdD" secondAttribute="bottom" id="gaT-6D-iQT"/>
                            <constraint firstItem="WWo-bP-PdD" firstAttribute="trailing" secondItem="KFg-ck-gLd" secondAttribute="trailing" constant="9" id="iUL-bt-YhB"/>
                            <constraint firstItem="WWo-bP-PdD" firstAttribute="bottom" secondItem="0N0-T7-kgX" secondAttribute="bottom" constant="20" id="nX3-Sg-SJD"/>
                            <constraint firstItem="KFg-ck-gLd" firstAttribute="top" secondItem="WWo-bP-PdD" secondAttribute="top" constant="16" id="pQA-pc-qHf"/>
                            <constraint firstItem="WWo-bP-PdD" firstAttribute="trailing" secondItem="0N0-T7-kgX" secondAttribute="trailing" constant="9" id="qf5-38-bDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="Q9f-a4-RWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dy-8k-EJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="412"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="4pI-f4-GNs">
            <objects>
                <viewController id="Fv6-Ci-LdQ" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9v-aw-Bec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-03-kJX">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-iZ-eBM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="321"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-oa-DjH">
                                <rect key="frame" x="14" y="329" width="362" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Street, Toronto, ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-tl-u0e">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-EG-wPa">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="362" height="54.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="directions:" destination="Fv6-Ci-LdQ" eventType="touchUpInside" id="djg-aa-uLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-hO-xrW">
                                        <rect key="frame" x="0.0" y="133.33333333333337" width="362" height="54.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Call Us">
                                            <color key="titleColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callUs:" destination="Fv6-Ci-LdQ" eventType="touchUpInside" id="eaJ-rA-cg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-p1-poe">
                                        <rect key="frame" x="0.0" y="199.66666666666663" width="362" height="54.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Email Us">
                                            <color key="titleColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yAf-Jl-2Nn" kind="show" id="IiA-wO-GB2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiM-sk-JnJ">
                                        <rect key="frame" x="0.0" y="266.33333333333337" width="362" height="54.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UTB-l1-nyW" kind="show" id="jd5-Mt-XMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOF-pe-3kI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHA-03-kJX" firstAttribute="top" secondItem="TOF-pe-3kI" secondAttribute="top" id="1gh-of-QvG"/>
                            <constraint firstItem="7cR-oa-DjH" firstAttribute="top" secondItem="B3r-iZ-eBM" secondAttribute="bottom" constant="8" id="3qi-5r-HMW"/>
                            <constraint firstItem="oHA-03-kJX" firstAttribute="trailing" secondItem="TOF-pe-3kI" secondAttribute="trailing" id="4s8-sb-XNA"/>
                            <constraint firstItem="B3r-iZ-eBM" firstAttribute="leading" secondItem="TOF-pe-3kI" secondAttribute="leading" id="4t4-8M-1XV"/>
                            <constraint firstItem="B3r-iZ-eBM" firstAttribute="top" secondItem="TOF-pe-3kI" secondAttribute="top" id="EKf-Rq-0lr"/>
                            <constraint firstItem="7cR-oa-DjH" firstAttribute="leading" secondItem="TOF-pe-3kI" secondAttribute="leading" constant="14" id="MF2-nw-oGM"/>
                            <constraint firstItem="7cR-oa-DjH" firstAttribute="height" secondItem="B3r-iZ-eBM" secondAttribute="height" id="Xcs-y1-zFN"/>
                            <constraint firstItem="TOF-pe-3kI" firstAttribute="trailing" secondItem="7cR-oa-DjH" secondAttribute="trailing" constant="14" id="cjQ-EI-086"/>
                            <constraint firstItem="oHA-03-kJX" firstAttribute="leading" secondItem="TOF-pe-3kI" secondAttribute="leading" id="gbt-Iy-BIC"/>
                            <constraint firstItem="TOF-pe-3kI" firstAttribute="bottom" secondItem="7cR-oa-DjH" secondAttribute="bottom" constant="20" id="hHE-Vy-kp8"/>
                            <constraint firstItem="B3r-iZ-eBM" firstAttribute="trailing" secondItem="TOF-pe-3kI" secondAttribute="trailing" id="uQP-0m-Iib"/>
                            <constraint firstItem="oHA-03-kJX" firstAttribute="bottom" secondItem="TOF-pe-3kI" secondAttribute="bottom" id="xgx-54-yKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="hSM-OO-LBJ"/>
                    <connections>
                        <outlet property="button1" destination="JqT-EG-wPa" id="6yv-hk-Wq5"/>
                        <outlet property="button2" destination="CWf-hO-xrW" id="9xE-DZ-b8Z"/>
                        <outlet property="button3" destination="nqh-p1-poe" id="SuQ-KY-bnT"/>
                        <outlet property="button4" destination="CiM-sk-JnJ" id="a6Y-8g-KkV"/>
                        <outlet property="label" destination="yga-tl-u0e" id="N7y-6d-lzl"/>
                        <outlet property="mapView" destination="B3r-iZ-eBM" id="Ak4-Jo-qrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ov-P8-gfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-358"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="4P4-9T-emE">
            <objects>
                <viewController id="yAf-Jl-2Nn" customClass="EmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMp-S1-i6G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-34-5ls">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-Uk-uF2">
                                <rect key="frame" x="9" y="30" width="372" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-DM-B0J">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-v2-kPA">
                                        <rect key="frame" x="0.0" y="38" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismmissKeyboard:" destination="yAf-Jl-2Nn" eventType="editingDidEndOnExit" id="X0v-4p-iIb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-u2-0Wn">
                                        <rect key="frame" x="0.0" y="76" width="372" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-FO-nPd">
                                        <rect key="frame" x="0.0" y="114" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismmissKeyboard:" destination="yAf-Jl-2Nn" eventType="editingDidEndOnExit" id="itj-rV-jIG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massege:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-yB-x1g">
                                        <rect key="frame" x="0.0" y="152" width="372" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-vO-MxC">
                                <rect key="frame" x="9" y="220" width="372" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oDm-5T-hHN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-eH-NbH">
                                <rect key="frame" x="9" y="389" width="372" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Go3-9g-hne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="email:" destination="yAf-Jl-2Nn" eventType="touchUpInside" id="0Kb-gK-LlG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taE-S9-Vev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Icn-vO-MxC" firstAttribute="top" secondItem="qSX-Uk-uF2" secondAttribute="bottom" constant="4" id="9NO-u0-qFj"/>
                            <constraint firstItem="pUP-34-5ls" firstAttribute="trailing" secondItem="taE-S9-Vev" secondAttribute="trailing" id="BhS-Bg-Jvx"/>
                            <constraint firstItem="taE-S9-Vev" firstAttribute="trailing" secondItem="qSX-Uk-uF2" secondAttribute="trailing" constant="9" id="Ch4-9a-ISz"/>
                            <constraint firstItem="taE-S9-Vev" firstAttribute="trailing" secondItem="Icn-vO-MxC" secondAttribute="trailing" constant="9" id="KJh-sN-zbZ"/>
                            <constraint firstItem="pUP-34-5ls" firstAttribute="leading" secondItem="taE-S9-Vev" secondAttribute="leading" id="O1M-tg-BU6"/>
                            <constraint firstItem="qSX-Uk-uF2" firstAttribute="leading" secondItem="taE-S9-Vev" secondAttribute="leading" constant="9" id="d2w-Dq-ffD"/>
                            <constraint firstItem="JqC-eH-NbH" firstAttribute="leading" secondItem="taE-S9-Vev" secondAttribute="leading" constant="9" id="eVQ-QC-58s"/>
                            <constraint firstItem="pUP-34-5ls" firstAttribute="bottom" secondItem="taE-S9-Vev" secondAttribute="bottom" id="iHZ-jv-eaW"/>
                            <constraint firstItem="taE-S9-Vev" firstAttribute="trailing" secondItem="JqC-eH-NbH" secondAttribute="trailing" constant="9" id="jqN-YV-HfW"/>
                            <constraint firstItem="pUP-34-5ls" firstAttribute="top" secondItem="taE-S9-Vev" secondAttribute="top" id="qRV-gG-rVi"/>
                            <constraint firstItem="JqC-eH-NbH" firstAttribute="top" secondItem="Icn-vO-MxC" secondAttribute="bottom" constant="19" id="qWr-GM-H3p"/>
                            <constraint firstItem="Icn-vO-MxC" firstAttribute="leading" secondItem="taE-S9-Vev" secondAttribute="leading" constant="9" id="vZY-Gc-FLe"/>
                            <constraint firstItem="qSX-Uk-uF2" firstAttribute="top" secondItem="taE-S9-Vev" secondAttribute="top" constant="30" id="wcl-Uw-s9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWI-1G-kp1"/>
                    <connections>
                        <outlet property="button" destination="JqC-eH-NbH" id="tW7-2g-G1g"/>
                        <outlet property="emaliField" destination="uuW-FO-nPd" id="Jed-js-HDT"/>
                        <outlet property="messageField" destination="Icn-vO-MxC" id="oUh-vw-UWc"/>
                        <outlet property="nameField" destination="ktz-v2-kPA" id="TAp-6l-Nqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5j-2d-irm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="46"/>
        </scene>
        <!--Social Table View Controller-->
        <scene sceneID="bOP-nG-3Di">
            <objects>
                <tableViewController id="UTB-l1-nyW" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2TC-Tf-att">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="8Vz-ZQ-Kxu" customClass="SocialTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="390" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vz-ZQ-Kxu" id="pMk-Da-AQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-uJ-tsT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-v8-XFL">
                                            <rect key="frame" x="85.666666666666657" y="0.0" width="291.33333333333337" height="88"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-8Z-A4U">
                                            <rect key="frame" x="0.0" y="9" width="77.666666666666671" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7gd-8Z-A4U" secondAttribute="height" multiplier="81:73" id="Cxg-wc-Fvz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i7n-uJ-tsT" secondAttribute="bottom" id="00K-n5-dxy"/>
                                        <constraint firstAttribute="bottom" secondItem="oig-v8-XFL" secondAttribute="bottom" id="3oV-h1-nR9"/>
                                        <constraint firstAttribute="trailing" secondItem="i7n-uJ-tsT" secondAttribute="trailing" id="3qp-Iw-TAD"/>
                                        <constraint firstAttribute="trailing" secondItem="oig-v8-XFL" secondAttribute="trailing" constant="13" id="41W-D1-JSV"/>
                                        <constraint firstItem="i7n-uJ-tsT" firstAttribute="leading" secondItem="pMk-Da-AQ2" secondAttribute="leading" id="7zI-gf-OtT"/>
                                        <constraint firstItem="7gd-8Z-A4U" firstAttribute="leading" secondItem="pMk-Da-AQ2" secondAttribute="leading" id="B8k-EP-PeG"/>
                                        <constraint firstAttribute="bottom" secondItem="7gd-8Z-A4U" secondAttribute="bottom" constant="9" id="MUQ-wV-xdq"/>
                                        <constraint firstItem="oig-v8-XFL" firstAttribute="top" secondItem="pMk-Da-AQ2" secondAttribute="top" id="Nbi-jM-klI"/>
                                        <constraint firstItem="i7n-uJ-tsT" firstAttribute="top" secondItem="pMk-Da-AQ2" secondAttribute="top" id="aeC-Jh-zeD"/>
                                        <constraint firstItem="oig-v8-XFL" firstAttribute="leading" secondItem="7gd-8Z-A4U" secondAttribute="trailing" constant="8" symbolic="YES" id="pdo-93-p3U"/>
                                        <constraint firstItem="7gd-8Z-A4U" firstAttribute="top" secondItem="pMk-Da-AQ2" secondAttribute="top" constant="9" id="qc4-qg-OA1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="7gd-8Z-A4U" id="7vp-GW-n0B"/>
                                    <outlet property="cellTitle" destination="oig-v8-XFL" id="h5m-9r-TT7"/>
                                    <segue destination="N5W-QJ-f8m" kind="show" identifier="showDetail" id="Uhf-gn-u7C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTB-l1-nyW" id="378-I6-3OU"/>
                            <outlet property="delegate" destination="UTB-l1-nyW" id="zql-Jm-xHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cj5-Nj-pXO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBd-AM-PJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="-735"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="zpA-PR-XQU">
            <objects>
                <viewController id="N5W-QJ-f8m" customClass="SocialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUo-aG-obK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-cX-vA6">
                                <rect key="frame" x="0.0" y="626" width="390" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="bZr-Qx-BNk">
                                        <color key="tintColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stopLoading" destination="xrv-WU-f0g" id="pfJ-Hd-JsF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="UOU-ua-L5D">
                                        <color key="tintColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reload" destination="xrv-WU-f0g" id="ySo-Ps-YN3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t55-MM-shQ">
                                        <color key="tintColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="rewind" id="SzZ-Cm-PAY">
                                        <color key="tintColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="xrv-WU-f0g" id="BPE-t4-P7A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="XvD-Or-Vcm">
                                        <color key="tintColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="xrv-WU-f0g" id="0x5-Mf-Ifq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-WU-f0g">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="626"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-h6-DBC">
                                <rect key="frame" x="176.66666666666666" y="316.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTX-cu-6NW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5i-cX-vA6" firstAttribute="top" secondItem="xrv-WU-f0g" secondAttribute="bottom" id="0O8-5Q-QpI"/>
                            <constraint firstItem="xrv-WU-f0g" firstAttribute="top" secondItem="cTX-cu-6NW" secondAttribute="top" id="0rj-qc-yHx"/>
                            <constraint firstItem="k5i-cX-vA6" firstAttribute="trailing" secondItem="cTX-cu-6NW" secondAttribute="trailing" id="1xE-5W-6N5"/>
                            <constraint firstItem="k5i-cX-vA6" firstAttribute="leading" secondItem="cTX-cu-6NW" secondAttribute="leading" id="2Kl-Ex-IZe"/>
                            <constraint firstItem="UEp-h6-DBC" firstAttribute="centerY" secondItem="rUo-aG-obK" secondAttribute="centerY" id="2ph-Tp-Jfq"/>
                            <constraint firstItem="UEp-h6-DBC" firstAttribute="centerX" secondItem="rUo-aG-obK" secondAttribute="centerX" id="PkB-P9-Iiv"/>
                            <constraint firstItem="xrv-WU-f0g" firstAttribute="trailing" secondItem="cTX-cu-6NW" secondAttribute="trailing" id="cnD-VQ-WiK"/>
                            <constraint firstItem="k5i-cX-vA6" firstAttribute="bottom" secondItem="cTX-cu-6NW" secondAttribute="bottom" id="iH3-hZ-se1"/>
                            <constraint firstItem="xrv-WU-f0g" firstAttribute="leading" secondItem="cTX-cu-6NW" secondAttribute="leading" id="k6W-po-5g4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sX-9V-jeR"/>
                    <connections>
                        <outlet property="indicator" destination="UEp-h6-DBC" id="N3W-mi-5vY"/>
                        <outlet property="webView" destination="xrv-WU-f0g" id="n0o-yG-Q5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrn-lR-Vnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.6153846153848" y="-735.07109004739334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OCH-oX-Il5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ye2-Ew-pIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="r7T-cn-EYI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ERa-cf-5ZD" kind="relationship" relationship="viewControllers" id="bbf-FK-ov6"/>
                        <segue destination="bXz-Z3-Q5e" kind="relationship" relationship="viewControllers" id="IOw-AW-zZp"/>
                        <segue destination="iqW-Uf-eLv" kind="relationship" relationship="viewControllers" id="Rdt-2V-lnu"/>
                        <segue destination="JCb-HB-CVC" kind="relationship" relationship="viewControllers" id="I1d-Tu-c5b"/>
                        <segue destination="fUt-vk-pRr" kind="relationship" relationship="viewControllers" id="OI0-qN-V5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fe-8b-3ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="294"/>
        </scene>
        <!--Home-->
        <scene sceneID="m1Q-dk-Asd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERa-cf-5ZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="I3O-K3-txt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XKQ-Pp-IAc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BC7-AD-Tml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkZ-PY-meS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-1088"/>
        </scene>
        <!--Contact-->
        <scene sceneID="CWQ-fH-qPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUt-vk-pRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Tab5" id="Tac-Sd-sA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5gu-oH-RgX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fv6-Ci-LdQ" kind="relationship" relationship="rootViewController" id="pWx-HW-S9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxo-W2-AtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-357"/>
        </scene>
        <!--Services-->
        <scene sceneID="aFf-ZS-kdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqW-Uf-eLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="7ex-MR-8JF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="HXk-rD-L5X">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.15028652549999999" green="0.30836465950000003" blue="0.5065556765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzZ-FQ-7bx" kind="relationship" relationship="rootViewController" id="Hal-RO-q9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6s-db-ejH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1944"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="DVH-A4-TXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCb-HB-CVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="6sv-NU-utU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4gC-oy-Yw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiZ-JY-cjh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjz-L0-rCf" kind="relationship" relationship="rootViewController" id="gJB-fp-3SP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTV-Fi-Ojw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1189"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Nq4-5n-mdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXz-Z3-Q5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="BLZ-Kw-NMb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6J7-cA-9HG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIq-wc-1Xf" kind="relationship" relationship="rootViewController" id="8nC-Xl-0Si"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80D-U9-TVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="412"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jd5-Mt-XMp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Image1" width="300" height="168"/>
        <image name="Logo" width="526" height="448"/>
        <image name="SocialIcon1" width="512" height="512"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
